root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,dexter444
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,dexter444
fax:*::
voice:*::
cdrom:*::ubuntu,dexter444
floppy:*::ubuntu,dexter444
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,dexter444
dip:*::ubuntu,dexter444
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,dexter444
sasl:*::
plugdev:*::ubuntu,dexter444
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,dexter444
lxd:!::ubuntu,dexter444
_chrony:!::
systemd-coredump:!!::
ubuntu:!::dexter444
google-sudoers:!::dexter444
dexter444:!::
