// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-1029-gcp$";
   "^linux-.*-5\.4\.0-1032-gcp$";
   "^kfreebsd-.*-5\.4\.0-1029-gcp$";
   "^kfreebsd-.*-5\.4\.0-1032-gcp$";
   "^gnumach-.*-5\.4\.0-1029-gcp$";
   "^gnumach-.*-5\.4\.0-1032-gcp$";
   "^.*-modules-5\.4\.0-1029-gcp$";
   "^.*-modules-5\.4\.0-1032-gcp$";
   "^.*-kernel-5\.4\.0-1029-gcp$";
   "^.*-kernel-5\.4\.0-1032-gcp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1029-gcp     5.4.0-1029.31                         amd64        Signed kernel image GCP
iF  linux-image-5.4.0-1032-gcp     5.4.0-1032.34                         amd64        Signed kernel image GCP
ii  linux-image-gcp                5.4.0.1032.41                         amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.4.0-1029-gcp 5.4.0-1029.31
5.4.0-1032-gcp 5.4.0-1032.34
# list of different kernel versions:
5.4.0-1032.34
5.4.0-1029.31
# Installing kernel: 5.4.0-1032.34 (5.4.0-1032-gcp)
# Running kernel: 5.4.0-1029.31 (5.4.0-1029-gcp)
# Last kernel: 5.4.0-1032.34
# Previous kernel: 5.4.0-1029.31
# Kernel versions list to keep:
5.4.0-1029.31
5.4.0-1032.34
# Kernel packages (version part) to protect:
5\.4\.0-1029-gcp
5\.4\.0-1032-gcp
*/
